# phing-deployment

./: build.properties  build.xml  sync-testing.properties  sync.exclude
phing/tasks/ext/: FileSyncTask.php  kpMinTask.php
