
#
# Destination directory
#
sync.destination.projectdir=/path/to/project/dir


#
# Remote connection details
#
sync.remote.host=example.com
sync.remote.user=user

#
# Backup directory: Destination files are copied to a backup directory as
# each file is transferred or deleted.
#

sync.destination.backupdir=-backup
sync.destination.backupdirtimestamp=YmdHis

#
# Exclude patterns listed in a file: The filter rules allow for flexible selection of
# which files to to exclude. As the list of files/directories to transfer is built,
# rsync checks each name to be transferred against the list of exclude patterns in turn,
# if it is an exclude pattern, then that file is skipped.
#
sync.exclude.file=${sync.project.dir}/phing-deployment/sync.exclude

# same as -a minus -p (permissions)
sync.options=-artgoDh

sync.verbose=true
sync.delete=true
sync.links=true
sync.copyLinks=false
sync.keepDirLinks=true
